# msbdongbaomallparent

./: README.md  pom.xml
msb-dongbao-api/: pom.xml
msb-dongbao-api/msb-dongbao-cart-api/: pom.xml
msb-dongbao-api/msb-dongbao-cms-api/: pom.xml
msb-dongbao-api/msb-dongbao-dictionary-api/: pom.xml
msb-dongbao-api/msb-dongbao-oms-api/: pom.xml
msb-dongbao-api/msb-dongbao-pay-api/: pom.xml
msb-dongbao-api/msb-dongbao-pms-api/: pom.xml
msb-dongbao-api/msb-dongbao-sms-api/: pom.xml
msb-dongbao-api/msb-dongbao-ums-api/: pom.xml
msb-dongbao-api/msb-dongbao-ums-api/src/main/java/com/msb/dongbao/ums/entity/: UmsMember.java  UserMemberLoginResponse.java
msb-dongbao-api/msb-dongbao-ums-api/src/main/java/com/msb/dongbao/ums/entity/dto/: UmsMemberLoginParamDTO.java  UmsMemberRegisterParamDTO.java
msb-dongbao-api/msb-dongbao-ums-api/src/main/java/com/msb/dongbao/ums/service/: UmsMemberService.java
msb-dongbao-application/: pom.xml
msb-dongbao-application/msb-dongbao-portal-web/: pom.xml
msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/: MsbDongbaoPortalWebApplication.java
msb-dongbao-application/msb-dongbao-portal-web/src/main/resources/: application.yml
msb-dongbao-common/: pom.xml
msb-dongbao-common/msb-dongbao-common-util/: pom.xml
msb-dongbao-common/msb-dongbao-common-util/src/main/java/com/msb/dongbao/common/util/: AESUtil.java  (+4 more)
msb-dongbao-generator/: pom.xml
msb-dongbao-generator/src/main/java/com/msb/dongbaogenerator/: DongbaoGenerator.java
msb-dongbao-job/: pom.xml
msb-dongbao-service/: pom.xml
msb-dongbao-service/msb-dongbao-cart/: pom.xml
msb-dongbao-service/msb-dongbao-ums/: pom.xml
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/: MsbDongbaoUmsApplication.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/msbdongbaoums/: MsbDongbaoUmsApplication.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/msbdongbaoums/controller/: UmsMemberController.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/msbdongbaoums/entity/: UmsMember.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/msbdongbaoums/mapper/: UmsMemberMapper.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/msbdongbaoums/service/: UmsMemberService.java
msb-dongbao-service/msb-dongbao-ums/src/main/resources/: application.yml
msb-dongbao-service/msb-dongbao-ums/src/test/java/com/msb/dongbao/ums/: UmsTest.java
msb-dongbao-service/msb-dongbao-ums/src/test/java/com/msb/msbdongbaoums/mapper/: UserMemberTest.java
(+35 files in other folders)
