<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.msb</groupId>
    <artifactId>msbdongbaomallparent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>msb-dongbao-api</module>
        <module>msb-dongbao-job</module>
        <module>msb-dongbao-generator</module>
        <module>msb-dongbao-common</module>
        <module>msb-dongbao-service</module>
        <module>msb-dongbao-application</module>
    </modules>

</project>